# silver-garbanzo-La-Venganza

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/mx/edu/utez/silvergarbanzo2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/edu/utez/silvergarbanzo2/: MainActivity.kt
app/src/main/java/mx/edu/utez/silvergarbanzo2/data/: Database.kt
app/src/main/java/mx/edu/utez/silvergarbanzo2/data/dao/: PhotoDao.kt  PostDao.kt  UserDao.kt
app/src/main/java/mx/edu/utez/silvergarbanzo2/data/local/: AppDatabase.kt
app/src/main/java/mx/edu/utez/silvergarbanzo2/data/model/: CreatePostRequest.kt  LoginRequest.kt  Post.kt  User.kt  UserRequest.kt
app/src/main/java/mx/edu/utez/silvergarbanzo2/data/remote/: ApiService.kt  RetrofitClient.kt
app/src/main/java/mx/edu/utez/silvergarbanzo2/data/repository/: PostRepository.kt  UserRepository.kt
app/src/main/java/mx/edu/utez/silvergarbanzo2/ui/components/buttons/: Checkbox.kt  PrimaryButton.kt  SecondaryButton.kt
app/src/main/java/mx/edu/utez/silvergarbanzo2/ui/components/cards/: PostCard.kt
app/src/main/java/mx/edu/utez/silvergarbanzo2/ui/components/images/: CircleImage.kt
app/src/main/java/mx/edu/utez/silvergarbanzo2/ui/components/inputs/: NumberInputField.kt  PasswordField.kt  UserInputField.kt
app/src/main/java/mx/edu/utez/silvergarbanzo2/ui/components/nav/: AppBottomNavBar.kt  AppNavigation.kt  Screen.kt
app/src/main/java/mx/edu/utez/silvergarbanzo2/ui/components/texts/: Label.kt  Link.kt  Title.kt
app/src/main/java/mx/edu/utez/silvergarbanzo2/ui/screens/: CreatePostScreen.kt  EditPostScreen.kt  HomeScreen.kt  LoginScreen.kt  MapScreen.kt  MyLocationScreen.kt  PostDetailScreen.kt  PostScreen.kt  PostsListScreen.kt  ProfileScreen.kt  RegisterScreen.kt
app/src/main/java/mx/edu/utez/silvergarbanzo2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/mx/edu/utez/silvergarbanzo2/utils/: ImageUtils.kt
app/src/main/java/mx/edu/utez/silvergarbanzo2/viewmodel/: EditPostViewmodel.kt  LoginViewModel.kt  PostViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt
app/src/main/java/mx/edu/utez/silvergarbanzo2/viewmodel/factories/: LoginViewModelFactory.kt  PostViewModelFactory.kt  RegisterViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/mx/edu/utez/silvergarbanzo2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
